<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    box-sizing: border-box;
  }

	<title>Daily App for A Simple Life</title>	

	<style type="text/css">    

  #image{border: 6px ridge rgb(228, 99, 82);}
  
  img {
    width: 60%;
    height: auto;
    max-width: 600;
    min-width: 400;
  }

  body
  {
    text-align: center;
    font-family: sans-serif;
    font-size: 5vw;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
    font-size: 4vw;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 1vw 2vw;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the content */
  .content {
    background-color: #ddd;
    font-size: 5vw;
    padding:2vw;
  }

  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding:2vw;
    text-align: right;
    font-size: 4vw;
  }

  h1
  {
    font-size:8vw;
    color:rgb(20, 3, 104);
  }

  h2
  {
    font-size:6vw;
    font-style: italic;
    color:rgb(31, 4, 161);
  }

  p
  {
    font-size:5vw;
  }

  li
  {
		padding:0;
		margin:0;
		text-align:left;
	}

  </style>

</head>  
  
<body>

  <div class="topnav">
    <a href="https://www.instagram.com/tothemax2050">Instagram</a>
    <a href="https://www.linkedin.com/in/wangmax/">LinkedIn</a>
  </div>

  <div id="main-div" class="content">
    <h2>Tutorials and Source Code</h2>
    <li><a href="https://github.com/whope2/TransferApp">Python / Flask Web Services</a></li>
    <li><a href="https://github.com/whope2/TransferApp">AWS Web Services</a></li>
    <li><a href="https://github.com/whope2/TransferApp">Json as Backend Database</a></li>	    
    <li><a href="https://github.com/whope2/DailyApp">Elasticsearch as Backend Datastore</a></li>	    
    <li><a href="https://github.com/whope2/docker">Containerize your applications with docker</a></li>	    
    <li><a href="https://github.com/whope2/AudioProcessing">Audio Signal Processing</a></li>
    <li><a href="https://github.com/whope2/3DPrintDesign">3D Print Designs</a></li>
  </div>

<div class="footer">
  <p>   
  </p>
</div>
</body>
</html>
